# -voice-note-server

./: .gitignore  SETUP_GUIDE.md  build.gradle  index.html  package-lock.json  package.json  server.js  settings.gradle
api/: send.js
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voicenote/app/: BootReceiver.java  DatabaseHelper.java  FirebaseHelper.java  KeywordMatcher.java  MainActivity.java  MyFirebaseMessagingService.java  Note.java  NoteAdapter.java  NoteDetailActivity.java  RecordingService.java  VoiceListenService.java
app/src/main/res/drawable/: category_badge_bg.xml  edit_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  item_contact.xml  item_inbox.xml  item_note.xml  item_sent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
deploy/: .firebaserc  alexa-voice.html  index.html  manifest.json
deploy/.firebase/: hosting..cache
netlify/functions/: send.js
